In [3]:
import pandas as pd
import numpy as np
import os

In [78]:
data=pd.read_csv('finaldata.csv') #23.08.01~24.01.27 의 dataframe
sample=data[['time', 'Open', 'High', 'Low', 'Close']] 
sample['time'] = pd.to_datetime(sample['time'])
sample

                    time     Open     High      Low    Close
0    2023-08-01 00:00:00  29220.8  29277.0  29200.9  29272.3
1    2023-08-01 01:00:00  29272.3  29337.3  29155.3  29185.7
2    2023-08-01 02:00:00  29185.7  29207.2  28684.7  28917.4
3    2023-08-01 03:00:00  28917.4  28942.2  28800.0  28820.1
4    2023-08-01 04:00:00  28820.1  28917.4  28785.3  28852.2
...                  ...      ...      ...      ...      ...
4315 2024-01-27 19:00:00  41785.0  41977.0  41775.1  41896.4
4316 2024-01-27 20:00:00  41896.5  42070.0  41896.4  42049.6
4317 2024-01-27 21:00:00  42049.6  42165.6  42001.8  42137.8
4318 2024-01-27 22:00:00  42137.8  42187.1  42057.6  42135.3
4319 2024-01-27 23:00:00  42135.4  42156.7  42055.4  42102.2

[4320 rows x 5 columns]

In [80]:
sample['time'] = pd.to_datetime(sample['time'])
sample['hour'] = sample['time'].dt.hour
sample['date'] = sample['time'].dt.date

In [94]:
sample1 = sample[['Close']]
sample1.Close = sample1.Close.ffill()
close_data = sample1['Close'].to_numpy()

# Reshape the data into a 2D array with 60 rows and 72(24*3) columns
reshaped_data = close_data.reshape((60, 72))
reshaped_df = pd.DataFrame(reshaped_data)
reshaped_df.columns = range(72)

# Display the reshaped DataFrame
reshaped_df.head()

C:\Users\User\AppData\Local\Temp\ipykernel_18416\4083795615.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sample1.Close = sample1.Close.ffill()

,0,1,2,3,4,5,6,7,8,9,...,62,63,64,65,66,67,68,69,70,71
0,29272.3,29185.7,28917.4,28820.1,28852.2,28910.6,28900.1,28921.2,28983.7,28916.9,...,29380.1,29244.4,29286.7,29215.7,29255.2,29265.7,29293.8,29244.5,29220.8,29180.2
1,29222.1,29184.3,29150.1,29152.6,29199.4,29225.1,29184.8,29201.6,29172.1,29190.9,...,29028.9,29001.0,29078.6,29079.0,29076.0,29076.9,29126.2,29077.4,29085.8,29075.9
2,29046.4,29133.5,29186.5,29148.9,29172.3,29115.5,29041.4,29084.7,29050.1,29081.0,...,29745.0,29749.4,29504.4,29501.4,29508.9,29404.2,29493.5,29515.3,29595.4,29572.8
3,29612.7,29593.8,29565.2,29568.9,29530.3,29580.5,29503.4,29504.0,29506.7,29528.0,...,29438.9,29426.0,29445.4,29419.2,29417.9,29407.5,29409.5,29411.5,29419.0,29420.7
4,29443.4,29442.6,29434.6,29401.8,29377.8,29374.2,29390.2,29385.5,29399.7,29398.8,...,29442.6,29315.2,29271.9,29322.7,29314.6,29172.4,29191.8,29214.8,29170.9,29188.8

In [83]:
x1 =reshaped_df.iloc[0:-1].to_numpy() 
x1

array([[29272.3, 29185.7, 28917.4, ..., 29244.5, 29220.8, 29180.2],
       [29222.1, 29184.3, 29150.1, ..., 29077.4, 29085.8, 29075.9],
       [29046.4, 29133.5, 29186.5, ..., 29515.3, 29595.4, 29572.8],
       ...,
       [42604.7, 42591.7, 42702.1, ..., 41120.7, 41346.3, 41323.1],
       [41287. , 41266.4, 41112.4, ..., 41781.8, 41636.7, 41580. ],
       [41652.7, 41363.9, 41317.2, ..., 39788.1, 39872.5, 40078.7]])

In [84]:
y1 =reshaped_df.iloc[1:].to_numpy()
y1_values=[]
for i in range(72):
    y1_i = y1[:,i]
    y1_values.append(y1_i)
x1_public =reshaped_df.iloc[-1].to_numpy()

In [85]:
from sklearn.ensemble import RandomForestRegressor
rf_regressor = RandomForestRegressor(n_estimators=100,random_state=2020,max_features=12) #grid search result

In [86]:
predictions1 = []
for y1_value in y1_values :
    rf_regressor.fit(x1,y1_value)
    prediction = rf_regressor.predict(np.expand_dims(x1_public,0))
    predictions1.append(prediction[0])
predictions1 #1.28~1.30 예측한 것

[41846.75699999999,
 41715.25099999996,
 41666.49699999997,
 41687.90000000001,
 41611.443999999974,
 41712.73100000001,
 41653.76799999996,
 41469.885000000075,
 41451.089999999946,
 41457.73799999997,
 41396.74500000002,
 41446.448999999964,
 41687.09300000005,
 41637.78999999995,
 41714.271999999975,
 41826.90000000006,
 42047.07300000003,
 42518.46699999994,
 42442.79400000005,
 42317.113,
 42329.19999999999,
 42367.546999999984,
 42571.73399999996,
 42310.70000000002,
 42367.63099999999,
 42279.15800000002,
 42207.28999999999,
 42125.12300000004,
 42074.51200000004,
 42014.489999999954,
 42115.734999999964,
 41990.890999999996,
 42091.17300000004,
 41887.166999999965,
 42012.018,
 41722.388999999996,
 41906.06400000004,
 42000.01699999999,
 41946.12200000006,
 41642.30199999995,
 41782.73999999995,
 41782.18399999998,
 41979.67700000005,
 42045.25599999998,
 41846.50700000003,
 41894.48999999998,
 42185.34099999998,
 42146.01499999996,
 42298.142000000014,
 42520.966000000015,
 42564.46,
 42655.12499999997,
 42630.481000000036,
 42882.671999999955,
 42747.835000000036,
 42881.41199999995,
 42698.70399999997,
 42813.378000000055,
 42529.780000000006,
 42530.04299999999,
 42445.195000000036,
 42402.075000000026,
 42383.70400000005,
 42602.01699999997,
 42557.953,
 42121.35999999996,
 41952.56399999995,
 41870.80299999999,
 41797.65499999998,
 41971.35700000005,
 41892.376000000026,
 41983.06400000001]

In [87]:
sample["pred_close"] = sample["Close"]
sample

,time,Open,High,Low,Close,hour,date,pred_close
0,2023-08-01 00:00:00,29220.8,29277.0,29200.9,29272.3,0,2023-08-01,29272.3
1,2023-08-01 01:00:00,29272.3,29337.3,29155.3,29185.7,1,2023-08-01,29185.7
2,2023-08-01 02:00:00,29185.7,29207.2,28684.7,28917.4,2,2023-08-01,28917.4
3,2023-08-01 03:00:00,28917.4,28942.2,28800.0,28820.1,3,2023-08-01,28820.1
4,2023-08-01 04:00:00,28820.1,28917.4,28785.3,28852.2,4,2023-08-01,28852.2
...,...,...,...,...,...,...,...,...
4315,2024-01-27 19:00:00,41785.0,41977.0,41775.1,41896.4,19,2024-01-27,41896.4
4316,2024-01-27 20:00:00,41896.5,42070.0,41896.4,42049.6,20,2024-01-27,42049.6
4317,2024-01-27 21:00:00,42049.6,42165.6,42001.8,42137.8,21,2024-01-27,42137.8
4318,2024-01-27 22:00:00,42137.8,42187.1,42057.6,42135.3,22,2024-01-27,42135.3
4319,2024-01-27 23:00:00,42135.4,42156.7,42055.4,42102.2,23,2024-01-27,42102.2

In [88]:
final = pd.DataFrame()
final["time"] = submission['time']
final.loc[0:71,'pred_close']= predictions1
final

                time  pred_close
0    2024-01-28 0:00   41846.757
1    2024-01-28 1:00   41715.251
2    2024-01-28 2:00   41666.497
3    2024-01-28 3:00   41687.900
4    2024-01-28 4:00   41611.444
..               ...         ...
68  2024-01-30 20:00   41797.655
69  2024-01-30 21:00   41971.357
70  2024-01-30 22:00   41892.376
71  2024-01-30 23:00   41983.064
72   2024-01-31 0:00         NaN

[73 rows x 2 columns]

In [89]:
merged_df=pd.concat([sample.loc[:, ["time", "pred_close"]], final], axis = 0)

In [90]:
merged_df['pred_returns'] = merged_df['pred_close'].pct_change()
merged_df['pred_volatility'] = merged_df['pred_returns'].rolling(window=20).std()
merged_df

                   time  pred_close  pred_returns  pred_volatility
0   2023-08-01 00:00:00   29272.300           NaN              NaN
1   2023-08-01 01:00:00   29185.700     -0.002958              NaN
2   2023-08-01 02:00:00   28917.400     -0.009193              NaN
3   2023-08-01 03:00:00   28820.100     -0.003365              NaN
4   2023-08-01 04:00:00   28852.200      0.001114              NaN
..                  ...         ...           ...              ...
68     2024-01-30 20:00   41797.655     -0.001747         0.004050
69     2024-01-30 21:00   41971.357      0.004156         0.003972
70     2024-01-30 22:00   41892.376     -0.001882         0.003961
71     2024-01-30 23:00   41983.064      0.002165         0.003962
72      2024-01-31 0:00         NaN      0.000000         0.003966

[4393 rows x 4 columns]

In [92]:
submission = pd.read_csv('[ASCENDxBDA] submission.csv')
submission = submission.rename(columns={'Unnamed: 0': 'time'})
submission['pred_volatility']=merged_df.iloc[-73:]['pred_volatility']

submission.to_csv('[쿠우파]submission.csv',index=False)
submission

                time  pred_volatility
0    2024-01-28 0:00         0.002625
1    2024-01-28 1:00         0.002686
2    2024-01-28 2:00         0.002684
3    2024-01-28 3:00         0.002687
4    2024-01-28 4:00         0.002358
..               ...              ...
68  2024-01-30 20:00         0.004050
69  2024-01-30 21:00         0.003972
70  2024-01-30 22:00         0.003961
71  2024-01-30 23:00         0.003962
72   2024-01-31 0:00         0.003966

[73 rows x 2 columns]

In [93]:
! pip freeze > requirements.txt